digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= -0.641\ngini = 0.662\nsamples = 75\nvalue = [21, 27, 27]"] ;
1 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.673\ngini = 0.5\nsamples = 54\nvalue = [0, 27, 27]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 0.433\ngini = 0.231\nsamples = 30\nvalue = [0, 26, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.077\nsamples = 25\nvalue = [0, 24, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.48\nsamples = 5\nvalue = [0, 2, 3]"] ;
3 -> 5 ;
6 [label="X[2] <= 0.732\ngini = 0.08\nsamples = 24\nvalue = [0, 1, 23]"] ;
2 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21]"] ;
6 -> 8 ;
}
